
DB_CONNECTION=sqlite
DB_DATABASE=data/sqlite/intranet

DB_SECURITY_DRIVER=sqlite
DB_SECURITY_DATABASE=data/sqlite/intranet

# Document Module Database
DB_DOCUMENT_DRIVER=sqlite
DB_DOCUMENT_DATABASE=data/sqlite/document

# News Module Database
DB_NEWS_DRIVER=sqlite
DB_NEWS_DATABASE=data/sqlite/news

# Publication Module Database
DB_PUBLICATION_DRIVER=sqlite
DB_PUBLICATION_DATABASE=data/sqlite/publication

# Publication Module Database
DB_MILEAGE_DRIVER=sqlite
DB_MILEAGE_DATABASE=data/sqlite/mileage

# Publication Module Database
DB_COURRIER_DRIVER=sqlite
DB_COURRIER_DATABASE=data/sqlite/courrier
