
DB_SECURITY_DRIVER=sqlite
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Document Module Database
DB_DOCUMENT_DRIVER=sqlite
DB_DOCUMENT_DATABASE=:memory:

# News Module Database
DB_NEWS_DRIVER=sqlite
DB_NEWS_DATABASE=:memory:

# Publication Module Database
DB_PUBLICATION_DRIVER=sqlite
DB_PUBLICATION_DATABASE=:memory:

# Publication Module Database
DB_MILEAGE_DRIVER=sqlite
DB_MILEAGE_DATABASE=:memory:
